# call-server

./: .gitignore  pom.xml
src/main/java/com/happybudui/callserver/: CallServerApplication.java
src/main/java/com/happybudui/callserver/config/: RedisConfig.java
src/main/java/com/happybudui/callserver/controller/: CallController.java  JunkPhoneController.java  ListController.java  UserController.java
src/main/java/com/happybudui/callserver/entity/: BlackListEntity.java  CallRecoderContentEntity.java  CallRecoderEntity.java  CallRecordContentEntity.java  CallRecordEntity.java  JunkPhoneEntity.java  UserEntity.java  WhiteListEntity.java
src/main/java/com/happybudui/callserver/exception/: CallServerException.java  CallServerExceptionManager.java
src/main/java/com/happybudui/callserver/filter/: UserFilter.java
src/main/java/com/happybudui/callserver/mapper/: BlackListMapper.java  CallRecoderContentMapper.java  CallRecoderMapper.java  CallRecordContentMapper.java  CallRecordMapper.java  JunkPhoneMapper.java  UserMapper.java  WhiteListMapper.java
src/main/java/com/happybudui/callserver/service/: CallRecordService.java  CallService.java  JunkPhoneService.java  ListService.java  RedisService.java  UserService.java
src/main/java/com/happybudui/callserver/vo/: LocationVo.java
src/main/java/com/happybudui/callserver/wrapper/: ResponseResult.java  ResultGenerator.java
src/test/java/com/happybudui/callserver/: CallServerApplicationTests.java
src/test/java/com/happybudui/callserver/mapper/: BlackListMapperTest.java  CallRecordMapperTest.java  JunkPhoneMapperTest.java  UserMapperTest.java  WhiteListMapperTest.java
src/test/java/com/happybudui/callserver/service/: CallServiceTest.java  JunkPhoneServiceTest.java  ListServiceTest.java  RedisServiceTest.java  UserServiceTest.java
